<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#9a0000">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#ff0000"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
</ripple>
