<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#823c01">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#823c01"/>
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#fb7302"/>
            <corners android:radius="8dp" />
        </shape>
    </item>
</ripple>
