<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#f6f6f6"/>
    <corners android:radius="5dp" />
    <stroke android:color="#bdbdbd"
        android:width="1dp"/>
</shape>