<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#0b0c0b"/>
    <corners android:radius="5dp" />
    <stroke android:color="#a0a2a2"
        android:width="1dp"/>
</shape>