<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.schedule.ScheduleActivity">

    <include layout="@layout/toolbar_text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_container_empty"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container_dom"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/encodesans_semibold"
                android:textSize="13sp"
                android:text="DOM"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container_lun"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="@font/encodesans_semibold"
                android:text="LUN"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container_mar"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="30dp">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/encodesans_semibold"
            android:text="MAR"
            android:textColor="#000"/>

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container_mie"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="MIÉ"
                android:fontFamily="@font/encodesans_semibold"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container_jue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="JUE"
                android:fontFamily="@font/encodesans_semibold"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container_vie"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="VIE"
                android:fontFamily="@font/encodesans_semibold"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container_sab"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="SAB"
                android:fontFamily="@font/encodesans_semibold"
                android:textColor="#000"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:background="@color/separator_pref_horaria"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_container_horario"
            android:orientation="vertical"
            android:background="@color/separator_pref_horaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

</LinearLayout>