<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/preferencias_horarias_off"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtv_hora"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="5 PM"
            android:textColor="#000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/sel_square_pref_hor_off"
        android:id="@+id/rl_dom"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/sel_square_pref_hor_off"
        android:id="@+id/rl_lun"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/sel_square_pref_hor_off"
        android:id="@+id/rl_mar"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/sel_square_pref_hor_off"
        android:id="@+id/rl_mie"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/sel_square_pref_hor_off"
        android:id="@+id/rl_jue"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/sel_square_pref_hor_off"
        android:id="@+id/rl_vie"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/sel_square_pref_hor_off"
        android:id="@+id/rl_sab"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>